//buildscript {
//        repositories {
//            jcenter()
//        }
//        dependencies {
//            classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
//        }
//}

plugins {
    id 'java'
}

group 'com.avpa.fakehacking'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def mainClassName = "org.avpa.fakehacking.Main"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
    implementation 'org.json:json:20171018'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    runtimeClasspath group: 'com.diogonunes', name: 'JCDP', version: '2.0.3.1'
    runtimeClasspath 'org.json:json:20171018'
    runtimeClasspath 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useJUnitPlatform()
}